.wrapper_card {
    margin: 60px auto 35px auto;
    width: 350px;
    min-height: 350px;
    background: #81d8d0;
    border-radius: 20px;
}

.box {
    width: 100%;
    height: 100%;
    padding: 30px;
    word-break: break-word;
}

.settings a{
    color: white;
}

.img {
    padding: 20px 0;
}

.img svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    color: #ffffff;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content_top {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.content_top p {
    text-align: center;
}

.name {
    margin: 0;
    font-weight: 600;
    font-size: 25px;
    color: white;
}

.id {
    margin: 10px 0 7px 0;
    font-weight: 600;
    font-size: 15px;
    color: #afefed;
}

.content_mid {
    margin: 5px 0 10px 0;
}

.content_mid p {
    color: #dffaf8;
}

.hr {
    width: 250px;
    border: none;
    background-color: #afefed;
    height: 1px;
}

.show_more {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background: transparent;
    color: white;

}
.show_more a {
    margin: 0;
}

.show_more p {
    margin: 0;

}

.show_more svg {
    margin: 1px 0 0 2px;
    width: 9px;
}

br {

}
