.wrapper {
    width: 100%;
    padding: 30px 0;
    margin: 0 auto;
}
.title {
    padding: 0 0 25px 50px;
    font-size: 32px;
}

.title_text {
    margin: 0;
    width: 90%;
    line-height: 20px;
    padding: 0 0 30px 50px;
}

.box {
    padding: 0 30px;
    display: grid;
    grid-template-areas: "post-1 post-2 post-2"
                       "post-1 post-2 post-2";
    justify-content: normal;
    align-items: center;
}

.box2 {
    grid-area: post-2;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 900px;
    height: 100%;
}

.button_down {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 25px 50px;
}
.button_down button {
    margin: 0;
    background: black;
    color: white;
    width: 120px;
    height: 42px;
    border-radius: 5px;
}
.button_down button:hover {
    background: white;
    color: #81d8d0;
    border: 2px solid #81d8d0;
}
.button_down input {
    padding: 3px 4px;
    margin: 0;
    border-bottom: 1px solid black;
}
.button_down p{
    margin: 0 10px 0 20px;
}

.input_box {
    width: 100%;
    justify-content: flex-start;
    margin: 0 40px;
    display: flex;
    align-items: center;
    padding: 0 0 20px 0;
}
.input_box p {
    margin: 0 0 0 40px;
}


.input {
    margin-left: 7px;
    width: 80px;
    padding: 2px 4px;
    border-bottom: 1px solid #101010;
}


.box2 > div { margin: 0; }

.box1 {
    grid-area: post-1;
    padding: 8px 10px 0 0;
    width: 100%;
    height: 500px;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: minmax(180px, 250px);
    grid-template-columns: repeat(auto-fit, minmax(130px, 160px));
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    justify-content: space-around;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.box1::-webkit-scrollbar {
    width: 3px;
    height: 8px;
    background-color: #f1f1f1; /* or add it to the track */
}

/* Add a thumb */
.box1::-webkit-scrollbar-thumb {
    background: #81d8d0;
}

.button {
    width: 70px;
    height: 50px;
    border-radius: 5px;
    background: black;
}
.button svg {
    color: white;
    width: 30px;
    height: 30px;
}

.button:hover {
    background: white;
    border: 2px solid #81d8d0;
}
.button:hover svg {
    color: #81d8d0;
}


/*----------------------------------------------card-------------------------------------*/

.box_card {
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 8px;
    word-wrap: break-word;
    hyphens: auto;
    transition: all .3s ease-in-out;


}


.box_card:hover {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(87, 87, 87, 0.3);
    -moz-box-shadow: 0px 0px 8px 0px rgba(87, 87, 87, 0.3);
    box-shadow: 0px 0px 8px 0px rgba(87, 87, 87, 0.3);
    transform: translate3d(0px, -1px, 0px);
}

.box_card_content {

}
/*---------------------------------------*/

.message {
    margin: 120px auto;
}
